<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li> 
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>      
    </div>

    <div class="container">

      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/cartagena.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/medellin.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/san_andres.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="text-center">
        <img src="img/ofertas_hoteles.jpg" class="img-fluid" alt="Responsive image">
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <div class="row">
        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="multiCollapse1" data-target="#funciona">¿Cómo funciona?</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="multiCollapse2" data-target="#reserva">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="multiCollapse3" data-target="#pago">¿Cómo pago?</button>
        </div>
      </div>

      <div class="row">        
        <div class="col-md-4 collapse multi-collapse" id="funciona">          
          <p class="text-justify lead">Busca los Hoteles de acuerdo a tu preferencia</p>         
        </div>
        <div class="col-md-4 collapse multi-collapse" id="reserva">         
          <p class="text-justify lead">Eligues la ciudad que te interese y luego realizas la reserva con tus datos</p>          
        </div>
        <div class="col-md-4 collapse multi-collapse" id="pago">         
          <p class="text-justify lead">Utilizá tu tarjeta favorita</p>
        </div>
      </div>

      <hr class="my-4">

      <div class="d-flex flex-wrap">          
            <div class="card d-flex flex-column justify-content-between mx-3">
              <img src="img/cartagena.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Buenas vistas al mar">Hotel Cartagena</h5>
                <p class="card-text text-justify lead">With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, nihil!</p>
              </div>
                <div class="my-3 text-center px-3">
                  <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                    <span class="oi oi-envelope-closed"></span>
                    Contacto
                  </button>
                  <a href="#" class="btn btn-primary btn-block" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top"><span class="oi oi-plus"></span> Reservar</a>
                </div>              
            </div>          
          
            <div class="card d-flex flex-column justify-content-between mx-3">
              <img src="img/medellin.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Hotel Medellín</h5>
                <p class="card-text text-justify lead">With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet.</p>
              </div>
                <div class="my-3 text-center px-3">
                  <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                    <span class="oi oi-envelope-closed"></span>
                    Contacto
                  </button>
                  <a href="#" class="btn btn-primary btn-block"><span class="oi oi-plus"></span> Reservar</a>
                </div>              
            </div>         
        
            <div class="card d-flex flex-column justify-content-between mx-3">
              <img src="img/bogota.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Hotel Bogotá</h5>
                <p class="card-text text-justify lead">With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
              </div>
                <div class="my-3 text-center px-3">
                  <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                    <span class="oi oi-envelope-closed"></span>
                    Contacto
                  </button>
                  <a href="#" class="btn btn-primary btn-block"><span class="oi oi-plus"></span> Reservar</a>
                </div>              
            </div>       
          
            <div class="card d-flex flex-column justify-content-between mx-3">
              <img src="img/san_andres.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center">Hotel San Andrés</h5>
                <p class="card-text text-justify lead">With supporting text below as a natural lead-in to additional content.</p>
              </div>
                <div class="my-3 text-center px-3">
                  <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                    <span class="oi oi-envelope-closed"></span>
                    Contacto
                  </button>
                  <a href="#" class="btn btn-primary btn-block"><span class="oi oi-plus"></span> Reservar</a>
                </div>              
            </div>    
      </div>

     <!-- Modal -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto del Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Email</label>
                  <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Escriba su email">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Mensaje</label>
                  <textarea class="form-control" name="" id="message-text" rows="3"></textarea>                  
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="d-flex flex-wrap">
        <div class="col-sm-4 d-flex flex-colum">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span> Calle Nueva #23-23, Medellín - Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+571236564789</p>
              <p><span class="oi oi-inbox footer-address-icon"></span> admin@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-colum align-item-end">
          <a href="#">Nosostros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

    <script src="js/index.js"></script>

  </body>
</html>